* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  html,
  body {
    margin: 0px;
    padding: 0;
    height: 100%;
    background-color: rgba(163, 96, 205, 0.53);
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card p {
    letter-spacing: 4px;
    font-size: 14px;
    margin-top: 48px;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  
  .card h2 {
    margin: 8px;
    text-transform: capitalize;
    font-size: 24px;
  }
  
  .card h4 {
    letter-spacing: 2px;
    margin-top: 44px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    background: linear-gradient(to bottom, #a360cd, #1f06d6);
    width: 250px;
    padding: 0px 5px 10px 15px;
    border-radius: 8px;
    margin: 0px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    perspective: 9px;
    perspective-origin: 30% 60%;
    overflow: hidden;
    transition: 0.5s ease;
    animation: liquid 2s infinite;
  }
  
  .card {
    justify-content: center;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    color: rgb(223, 211, 211);
    margin-right: 10px;
    transition: transform 0.5s ease;
    /*transform: scale(1.02);
      transform: translate(0);*/
  }
  
  .card:hover {
    transform: scale(1.1);
    box-shadow: -8px 5px 28px --3px #b527cf;
  }
  
  .card::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0, 85;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 0%, #3546f0 100%);
  }
  
  @keyframes liquid {
    0% {
      transform: skew(0deg);
    }
    50% {
      transform: skew(10deg);
    }
    100% {
      transform: skew(0deg);
    }
  }
  